<!DOCTYPE html>
<html lang="da-DK">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Dennis Riis">
    <meta name="description" content="Dennis Riis&#39; personal site">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="TechEd Europe 2009 Day One"/>
<meta name="twitter:description" content="Today was my first day at TechEd Europe 2009 in Berlin, after having arrived to the hotel on sunday evening. I chose to drive to Berlin myself from Denmark, which went just fine, until I scratched a rim on the way down into a very narrow passage to the parking garage. Damn. The TechEd experience so far has been just great, although there was some queue for registration this morning."/>

    <meta property="og:title" content="TechEd Europe 2009 Day One" />
<meta property="og:description" content="Today was my first day at TechEd Europe 2009 in Berlin, after having arrived to the hotel on sunday evening. I chose to drive to Berlin myself from Denmark, which went just fine, until I scratched a rim on the way down into a very narrow passage to the parking garage. Damn. The TechEd experience so far has been just great, although there was some queue for registration this morning." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.driis.dk/2009/11/teched-europe-2009-day-one/" />
<meta property="article:published_time" content="2009-11-09T22:06:00+00:00" />
<meta property="article:modified_time" content="2009-11-09T22:06:00+00:00" />


    
      <base href="https://www.driis.dk/2009/11/teched-europe-2009-day-one/">
    
    <title>
  TechEd Europe 2009 Day One · Dennis Riis Personal Site
</title>

    
      <link rel="canonical" href="https://www.driis.dk/2009/11/teched-europe-2009-day-one/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://www.driis.dk/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://www.driis.dk/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://www.driis.dk/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.driis.dk/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.68.3" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://www.driis.dk/">
      Dennis Riis Personal Site
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.driis.dk/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.driis.dk/about/">About</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">TechEd Europe 2009 Day One</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2009-11-09T22:06:00Z'>
                November 9, 2009
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        
        
		<p>
      <span style="FONT-FAMILY: 'Tahoma','sans-serif'; mso-ansi-language: EN-US">Today was my first day at TechEd Europe 2009 in Berlin, after having arrived to the hotel on sunday evening. I chose to drive to Berlin myself from Denmark, which went just fine, until I scratched a rim on the way down into a very narrow passage to the parking garage. Damn. The TechEd experience so far has been just great, although there was some queue for registration this morning. I guess it is hard to avoid when you have 7000+ people attending an event, and they all, more or less, arrive at the same time. <p></p></span>
    </p>
    <p>
    </p>
    <p>
      <span style="FONT-FAMILY: 'Tahoma','sans-serif'; mso-ansi-language: EN-US">My first session at TechEd was titled "ADO.NET Entity Framework in Microsoft Visual Studio 2010 and Microsoft .NET Framework 4" and was about Entity Framework 4 with speaker Eric Nelson. Wait-a-minute, you might say, because last version of the EF was the initial release, 1.0. It seems that the EF has skipped a couple of versions so that it gets the same version number as the .NET Framework it ships with. That being said, the EF ships some of it's features as a separate download, but the core should be in .NET FX 4. <p></p></span>
    </p>
    <p>
    </p>
    <p>
      <span style="FONT-FAMILY: 'Tahoma','sans-serif'; mso-ansi-language: EN-US">So what's to say about EF4 ? Well, it seems that Microsoft has fixed it. By that I mean that many of the problems that existed with the initial version has been eliminated or the experience has been improved. This includes better tooling and designer support. There is support for model-first development, where you drag-and-drop your model in a designer, and lets the framework generate the database for you (technically speaking, this also existed in v1, but it required you to do a lot of manual stuff, or as Eric Nelson put it, you would be in for a whole world of pain taking that route. <p></p></span>
    </p>
    <p>
    </p>
    <p>
      <span style="FONT-FAMILY: 'Tahoma','sans-serif'; mso-ansi-language: EN-US">Something I am more excited about is the ability to control the generated code using T4 templates. This enables different scenarious such as POCO objects, which was missing from v1. There are some built-in templates so you don't need to write them from scratch. If you adhere to the "develop against an interface" to "do TDD" group of people (count me in), it would be quite easy to change the built in templates, so that you would get some nice interfaces to work against. Very nice. <p></p></span>
    </p>
    <p>
    </p>
    <p>
      <span style="FONT-FAMILY: 'Tahoma','sans-serif'; mso-ansi-language: EN-US">Also, Eric demoed a Code-Only, or "persistance ignorance" support in EF4. With this, you can take some objects, and persist them to a database, and the framework will itself create a database, the schema, and do CRUD operations. While nice for demos, I really can't see the application of this for real-world projects larger than toy-size. <p></p></span>
    </p>
    <p>
    </p>
    <p>
      <span style="FONT-FAMILY: 'Tahoma','sans-serif'; mso-ansi-language: EN-US">It seems that EF4 is now a serious contender in the ORM world, and I think I will try it out on a real project when I get the chance (of course, it probably needs to go out of beta first). <p></p></span>
    </p>
    <p>
    </p>
    <p>
      <span style="FONT-FAMILY: 'Tahoma','sans-serif'; mso-ansi-language: EN-US">  <p></p></span>
    </p>
    <p>
    </p>
    <p>
      <span style="FONT-FAMILY: 'Tahoma','sans-serif'; mso-ansi-language: EN-US">Next session was about ASP .NET 4 and Visual Studio 2010 improvements. This was a very interesting lap around a lot of small improvements and features, that will life better and easier for the web developer. This includes an inheritable viewstate setting, better controls for ClientID generation and better standards-compliant markup from the built in controls; as well as better control over the markup that is emitted. Also, a Code nugget syntax for emitting HTML encoded strings has been added, which will prove handy. One of the things that looks really good is the improved Publish dialog in 2010 and the support for Web.config merges, so that you can have one .config to rule them all, but keep transformations that you can apply automagically when deploying. Together this means, that you can click a button and get your website deployed. I didn't have the chance to ask if this is supported as MSBuild tasks as well, but I suspect it is. I'll have to track down someone who can answer this during the conference. Shouldn't be too hard :-) <p></p></span>
    </p>
    <p>
    </p>
    <p>
      <span style="FONT-FAMILY: 'Tahoma','sans-serif'; mso-ansi-language: EN-US">  <p></p></span>
    </p>
    <p>
    </p>
    <p>
      <span style="FONT-FAMILY: 'Tahoma','sans-serif'; mso-ansi-language: EN-US">The rest of the day was keynote sessions. First was the "Developer General" session, by Jason Zander (project manager for the Visual Studio team). Jason talked about the development ecosystem and the effort Microsoft has put into VS 2010 to make a better development experience. This includes push-of-a-button deployment of Sharepoint parts, instead of 22 manual steps. He might have been exaggerating about the 22 steps, but is sounds nice. Oh, he also announced that <a href="http://blogs.msdn.com/jasonz/archive/2009/11/09/announced-at-teched-europe-teamprise-client-suite-acquisition.aspx" target="_blank">Microsoft has acquired the Teamprise client suite</a>, which makes it possible for non-Windows, non-Micrsoft, non-.NET devs to work with Team Foundation Server. <p></p></span>
    </p>
    <p>
    </p>
    <p>
      <span style="FONT-FAMILY: 'Tahoma','sans-serif'">Lastly there was the "real" keynote by Stephen Elop, President of Microsoft Business Division. This was a typically "fluffy" talk which did not have much real content for developers. It was interesting though, and he demoed some new features in Windows Server 2008 R2 and Exchange Server 2010. He got the biggest applause when demonstrating, that Outlook Web Access 2010 now runs seamlessly in Firefox &amp; friends :-)</span> </p>
    <p>
      <span style="FONT-FAMILY: 'Tahoma','sans-serif'">Tomorrow, I have another busy day lined up. Just have to figure out how to be 3 places at once ...</span> </p>
    <p style="MARGIN: 0cm 0cm 10pt" class="MsoNormal">
      <span style="mso-ansi-language: EN-US">
        <p>
        </p>
        <span style="FONT-FAMILY: Calibri"> </span> </span>
    </p> <p></p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Personal Site of Dennis Riis - views & expressions my own</p>
      
      
        ©
        
        2020
         Dennis Riis 
      
      
         · 
         <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    

    

  </body>

</html>
