<!DOCTYPE html>
<html lang="da-DK">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Dennis Riis">
    <meta name="description" content="Dennis Riis&#39; personal site">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Third day at TechEd"/>
<meta name="twitter:description" content="Once again, I attended some very interesting talks at TechEd. This mornings sessions was entitled “The daily Scrum”, about doing Scrum and agile development. This was mostly a Q&amp;A session with answers to many of the practical problems one might encounter when trying to be agile.
  Next, I had a real hard time deciding between staying on the agile track and attending the “Tools and Agile Teams” talk versus hearing Don Syme speak about F#."/>

    <meta property="og:title" content="Third day at TechEd" />
<meta property="og:description" content="Once again, I attended some very interesting talks at TechEd. This mornings sessions was entitled “The daily Scrum”, about doing Scrum and agile development. This was mostly a Q&amp;A session with answers to many of the practical problems one might encounter when trying to be agile.
  Next, I had a real hard time deciding between staying on the agile track and attending the “Tools and Agile Teams” talk versus hearing Don Syme speak about F#." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.driis.dk/2009/11/third-day-at-teched/" />
<meta property="article:published_time" content="2009-11-11T18:07:00+00:00" />
<meta property="article:modified_time" content="2009-11-11T18:07:00+00:00" />


    
      <base href="https://www.driis.dk/2009/11/third-day-at-teched/">
    
    <title>
  Third day at TechEd · Dennis Riis Personal Site
</title>

    
      <link rel="canonical" href="https://www.driis.dk/2009/11/third-day-at-teched/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://www.driis.dk/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://www.driis.dk/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://www.driis.dk/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.driis.dk/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.68.3" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://www.driis.dk/">
      Dennis Riis Personal Site
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.driis.dk/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.driis.dk/about/">About</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Third day at TechEd</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2009-11-11T18:07:00Z'>
                November 11, 2009
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        
        
		<p style="MARGIN: 0cm 0cm 10pt" class="MsoNormal">
      <span style="mso-ansi-language: EN-US" lang="EN-US">
        <span style="FONT-FAMILY: Calibri">Once again, I attended some very interesting talks at TechEd. This mornings sessions was entitled “The daily Scrum”, about doing Scrum and agile development. This was mostly a Q&amp;A session with answers to many of the practical problems one might encounter when trying to be agile.<p></p></span>
      </span>
    </p>
    <p style="MARGIN: 0cm 0cm 10pt" class="MsoNormal">
      <span style="mso-ansi-language: EN-US" lang="EN-US">
        <span style="FONT-FAMILY: Calibri">Next, I had a real hard time deciding between staying on the agile track and attending the “Tools and Agile Teams” talk versus hearing Don Syme speak about F#. I chose the F# session, which I think was a good choice. Don is one of the primary architects behind F#, so it would have been a shame not to hear him speak about it. This talk really drove home some points about F#, and why it helps you do parallel programming, with immutability, the async language construct and Agents. Another good point is that F# should not be used for anything, and in a large application, Don suggested that only a small DLL might be written in F# - it should be used as a tool, where you needed. Don also showed some really impressing demos, using Direct3D from F#.<p></p></span>
      </span>
    </p>
    <p style="MARGIN: 0cm 0cm 10pt" class="MsoNormal">
      <span style="mso-ansi-language: EN-US" lang="EN-US">
        <span style="FONT-FAMILY: Calibri">After lunch, I attended Roy Osherove’s talk about unit testing. His main points where to write maintainable, consistent and readable unit tests, and proceeded to show this can be done. He suggested using test reviews in order to get started writing good unit tests, which I think is a very good idea. Very insightful talk.<p></p></span>
      </span>
    </p>
    <p style="MARGIN: 0cm 0cm 10pt" class="MsoNormal">
      <span style="mso-ansi-language: EN-US" lang="EN-US">
        <span style="FONT-FAMILY: Calibri">The last session of today was about cloud computing: “</span>
      </span>
      <span class="apple-style-span">
        <span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 8.5pt; mso-ansi-language: EN-US" lang="EN-US">Deep Dive into Developing Line-of-Business Applications Running in the Cloud</span>
        <span style="FONT-FAMILY: Calibri">”. </span>
      </span>
      <span style="mso-ansi-language: EN-US" lang="EN-US">
        <span style="FONT-FAMILY: Calibri">I don’t think this was a good session. There was too much demoing of an app in the cloud, and too little talk about the actual architecture behind it. Also, the presenters neglected to do any introduction to the Azure tools, I guess they expected everyone attending to know about those in advance.<p></p></span>
      </span>
    </p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Personal Site of Dennis Riis - views & expressions my own</p>
      
      
        ©
        
        2020
         Dennis Riis 
      
      
         · 
         <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    

    

  </body>

</html>
